{
  "name": "zebra-editor-core",
  "version": "0.1.3",
  "license": "MIT",
  "description": "ZebraEditorCore - modern rich text editor.",
  "keywords": [
    "draft",
    "editor",
    "editor",
    "richtext",
    "typescript"
  ],
  "files": [
    "lib",
    "dist"
  ],
  "author": "aco <wwsxuan@163.com>",
  "main": "dist/index.js",
  "module": "lib/index.js",
  "types": "lib/index.d.ts",
  "dependencies": {
    "immutable": "^4.0.0-rc.12",
    "lodash": "^4.17.20",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.161",
    "@types/shortid": "^0.0.29",
    "@types/uuid": "^8.3.0",
    "autoprefixer": "^10.0.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^4.3.0",
    "eslint-friendly-formatter": "^4.0.1",
    "html-webpack-plugin": "^4.4.1",
    "mini-css-extract-plugin": "^0.11.2",
    "postcss-loader": "^4.0.2",
    "style-loader": "^1.2.1",
    "stylus": "^0.54.8",
    "stylus-loader": "^3.0.2",
    "ts-loader": "^8.0.4",
    "typescript": "~4.0.3",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "scripts": {
    "dev": "webpack-dev-server --hot --config build/dev.config.js",
    "build": "npm run build:umd && npm run build:mjs",
    "build:example": "webpack --config build/dev.config.js",
    "build:umd": "webpack --config build/prod.config.js",
    "build:mjs": "tsc --sourceMap false"
  },
  "browserslist": [
    "last 1 chrome version",
    "last 1 firefox version",
    "last 1 safari version"
  ]
}
