{
  "compilerOptions": {
    "outDir": "./lib",
    "target": "es6",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "declaration": true,
    "experimentalDecorators": true,
    "downlevelIteration": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "types": ["shortid"],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "suppressImplicitAnyIndexErrors": true,
    "allowJs": true,
    "sourceMap": true
  },
  "include": ["src"]
}
